<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>

    <link rel="icon" href="assets/favicon.png" type="image/x-icon">

    <link rel="preload" href="styles/fonts.css" as="style">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/main.css">

</head>
<body class="body-text-blog">

    <header class="top-bar">
        <dev class="top-bar-container">
            <h3 class="na1">Name-folio</h3> 
            <nav>
            <ul class="flex-menu">
                <li><a class="menu_a" href="index.html">About me</a></li>
                <li><a class="menu_a" href="#">Blog</a></li>
                <li><a class="menu_a"href="#contact">Contact</a></li>
            </ul>
            </nav>
        </dev>
    </header>

    <main>
        <div class="blog-container">
        <section class="myblog">
            <div class="myblog_text">
                <h2>My blogs</h2>
                <p>Lorem occaecat proident excepteur commodo et nulla eiusmod. Elit esse aute officia dolor elit aute</p>
            </div>
            <div class="myblog_img_cont">
                <img src="assets/myblog.png" alt="">
            </div>
        </section> 

        <section class="article-container">
            <article class="blog-article">
                <div class="blog-article-img">
                    <img src="assets/art.png" alt="">
                </div>
                <div class="blog-article-text">
                    <h4 class="blog-article-title">Minim anim pariatur magna duis sit et dolor inci</h4>
                    <p class="blog-article-description">Sint occaecat deserunt aliquip do occaecat ut quis. Cupidatat magna fugiat quis sit duis est in volup</p>
                    <time datetime="2026-03-24">Mar 24, 2026</time>
                </div>
            </article>
            <article class="blog-article">
                <div class="blog-article-img">
                    <img src="assets/art.png" alt="">
                </div>
                <div class="blog-article-text">
                    <h4 class="blog-article-title">Minim anim pariatur magna duis sit et dolor inci</h4>
                    <p class="blog-article-description">Sint occaecat deserunt aliquip do occaecat ut quis. Cupidatat magna fugiat quis sit duis est in volup</p>
                    <time datetime="2026-03-24">Mar 24, 2026</time>
                </div>
            </article>
            <article class="blog-article">
                <div class="blog-article-img">
                    <img src="assets/art.png" alt="">
                </div>
                <div class="blog-article-text">
                    <h4 class="blog-article-title">Minim anim pariatur magna duis sit et dolor inci</h4>
                    <p class="blog-article-description">Sint occaecat deserunt aliquip do occaecat ut quis. Cupidatat magna fugiat quis sit duis est in volup</p>
                    <time datetime="2026-03-24">Mar 24, 2026</time>
                </div>
            </article>
            <article class="blog-article">
                <div class="blog-article-img">
                    <img src="assets/art.png" alt="">
                </div>
                <div class="blog-article-text">
                    <h4 class="blog-article-title">Minim anim pariatur magna duis sit et dolor inci</h4>
                    <p class="blog-article-description">Sint occaecat deserunt aliquip do occaecat ut quis. Cupidatat magna fugiat quis sit duis est in volup</p>
                    <time datetime="2026-03-24">Mar 24, 2026</time>
                </div>
            </article>
            <article class="blog-article">
                <div class="blog-article-img">
                    <img src="assets/art.png" alt="">
                </div>
                <div class="blog-article-text">
                    <h4 class="blog-article-title">Minim anim pariatur magna duis sit et dolor inci</h4>
                    <p class="blog-article-description">Sint occaecat deserunt aliquip do occaecat ut quis. Cupidatat magna fugiat quis sit duis est in volup</p>
                    <time datetime="2026-03-24">Mar 24, 2026</time>
                </div>
            </article>
            <article class="blog-article">
                <div class="blog-article-img">
                    <img src="assets/art.png" alt="">
                </div>
                <div class="blog-article-text">
                    <h4 class="blog-article-title">Minim anim pariatur magna duis sit et dolor inci</h4>
                    <p class="blog-article-description">Sint occaecat deserunt aliquip do occaecat ut quis. Cupidatat magna fugiat quis sit duis est in volup</p>
                    <time datetime="2026-03-24">Mar 24, 2026</time>
                </div>
            </article>
            <article class="blog-article">
                <div class="blog-article-img">
                    <img src="assets/art.png" alt="">
                </div>
                <div class="blog-article-text">
                    <h4 class="blog-article-title">Minim anim pariatur magna duis sit et dolor inci</h4>
                    <p class="blog-article-description">Sint occaecat deserunt aliquip do occaecat ut quis. Cupidatat magna fugiat quis sit duis est in volup</p>
                    <time datetime="2026-03-24">Mar 24, 2026</time>
                </div>
            </article>
        </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container footer-content">
            <section class="contact-info">
                <h2 id="contact">Say hello and let's work together !</h2>
                <p>Email: <a href="mailto:alex@creativeblog.ru">alex@creativeblog.ru</a></p>
                <p class="footer_links">Телефон: <a href="tel:+79991234567">+7 (999) 123-45-67</a> </p>
                <img src="assets/contacts.png" alt="">
                <p class="footer_brand">© 2026 Brand, Inc</p>
            </section>
            <section class="send-email">
                <label for="email">Email</label>
                <input type="email" required placeholder="Your email address">
                <label for="message">Input your message</label>
                <textarea placeholder="Describe your project" rows="5"></textarea>
                <button>Submit</button>
            </section>
        </div>
    </footer>
</body>
</html>